dd {
  margin-left: 4%;
}

/* Events CSS */
.eventpage {
  display: flex;
}

.side-nav {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 20px 0 11%;
  width: 25%;
}

.content {
  margin: 20px 20px 0 10px;
  width: 55%;
}

nav#sideEvents ul {
  list-style-type: none;
  padding: 0;
}

nav#sideEvents ul li {
  font-size: 17px;
  padding-top: 8px;
  padding-left: 15px;
  background-color: #cce7e8;
  letter-spacing: 0.14em;
  width: 100%;
  height: 2.8em;
  line-height: 1.5em;
  position: relative;
  overflow: hidden;
  margin-bottom: 1em;
  cursor: pointer;
}

nav#sideEvents ul li span {
  color: rgb(143, 103, 228);
  mix-blend-mode: difference;
}

nav#sideEvents ul li::before {
  content: '';
  position: absolute;
  width: 1.5em;
  height: inherit;
  background-color: #25a32edb;
  top: 0;
  left: -1.4em;
  transition: 0.1s ease-out;
}

nav#sideEvents ul li:hover:before {
  transform: scale(1.2);
}

.eventsname {
  height: 20px;
  margin: 40px 10%;
  font-size: 1.2em;
}

.eventsname-link {
  text-decoration: none;
  color: black;
}

/* Cards CSS */
.cardbox {
  margin-bottom: 3%;
  display: flex;
  border: 1.5px;
  box-shadow: 2px 2px 3px 3px rgba(223, 204, 204, 0.829);
}

.card-img-box {
  display: inline-block;
  margin: 22px;
  width: 40%;
  height: 200px;
  background-color: black;

}

.card-img {
  height: 200px;
  width: 100%;
}

.card-content {
  display: inline-block;
  margin: 22px 22px 22px 0px;
  width: 54%;
}

.card-content h5:hover {
  color:#1c55b0;
}

table#card-table {
  margin: 13px 0px;
}

table#card-table td {
  color: rgb(109, 116, 118);
  padding: 4px 8px;
}

.temp-button {
  padding: 0px 10px;
}

div#story-heading {
  margin-bottom: 16px;
}

div#story-heading a {
  font-size: 17px;
  text-decoration: none;
  color: #073070;
}

div#story-heading a:hover {
  color: #1c55b0;
}

@media only screen and (max-width: 800px) {
  .eventpage {
    display: block;
    width: 80%;
  }

  .side-nav {
    width: 100%;
  }

  .content {
    margin: 20px 20px 5% 11%;
    width: 100%;
  }

  .input-group {
    width: 100%;
  }
}

.add-event-button {
  width: 100%;
  background-color: #1c55b0;
  color: white;
  text-align: center;
  padding-top: 10px;
  height: 45px;
  margin-bottom: 3%;
}

.add-event-button:hover {
  background-color: #1c55b0;
  color: #8fb5f2;
}

.add-event {
  width: 100%;
  margin-bottom: 3%;
  box-shadow: 1px 1px 3px 3px rgba(223, 204, 204, 0.829);
}

.add-event-header {
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.2em;
  width: 100%;
  padding-top: 1.5%;
  background-color: #1c55b0;
  text-align: center;
  color: white;
  height: 75px;
}

.add-hr1 {
  width: 50%;
  height: 4px;
  background-color: green;
  float: left;
}
.add-hr2 {
  width: 50%;
  height: 4px;
  background-color: rgb(169, 220, 244);
  float: left;
}

.get-in-touch {
  margin: 50px 100px;
  padding-bottom: 40px;
}
.add-event-image {
  height: 170px;
  display: flex;
  width: 80%;
  margin: 0 10% 5%;
  border: 1px dashed black;
}
.add-event-photo {
  width: 700px;
}
.add-event-photo input {
  display: none;
}
.add-event-photo label {
  text-align: center;
  cursor: pointer;
}
.add-event-end-buttons {
  margin: 5% auto 2%;
}
.date-picker input {
  width: 100%;
  height: 100%;
  border: 0;
  padding-left: 10px;
}
